:root{
    --font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
*{
    box-sizing: border-box;
}
body{
    background-color: rgba(0,0,0,0.9);
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    padding: 5px;
    box-shadow: 1px 1px 15px red;
}
.nav-links a{
    color: white;
    text-decoration: none;
    padding: 5px;
}
.nav-links{
    text-align: right;
}
h1{
    color: white;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
.flexbox{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 15px;
}
.flexbox > div{
    color: white;
    padding: 20px;
    line-height: 25px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    width: 32.35%;
    text-align: left;
    box-shadow: 1px 1px 10px red;
}
p{
    color: white;
    margin: 3px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.skill-flex{
    padding: 5px 10px 0px 10px;
    display: flex;
    flex-wrap: wrap;
    color: white;
    box-shadow: 1px 1px 10px red;
}
.skill-flex > h4{
   width: 9.09%;
   text-align: center;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

@media only screen and (max-width: 500px) {
    .flexbox > div{
        width: 100%;
        margin: 10px;
    }
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        text-align: left;
        padding: 3px;
        box-shadow: 1px 1px 15px red;
    }
    .nav-links{
        text-align: left;
    }
    .nav-links a{
        padding: 2px;
    }
    .skill-flex > h4{
        width: 25%;
        text-align: left;
    }
}